# cronapi-telegram-bot

./: README.md  pom.xml
src/main/java/cronapi/telegram/bots/: BotException.java  SendOperations.java  TelegramBotException.java  TelegramBotOperations.java  TelegramBotSession.java  UpdateOperations.java
src/main/java/cronapi/telegram/bots/methods/: EditMessageLiveLocation.java  ExportChatInviteLink.java  ForwardMessage.java  GetFile.java  GetMe.java  GetUpdates.java  GetUserProfilePhotos.java  JsonMethod.java  KickChatMember.java  Method.java  PromoteChatMember.java  Response.java  RestrictChatMember.java  SendAudio.java  SendChatAction.java  SendContact.java  SendDocument.java  SendLocation.java  SendMediaGroup.java  SendMessage.java  SendPhoto.java  SendVenue.java  SendVideo.java  SendVideoNote.java  SendVoice.java  StopMessageLiveLocation.java  UnbanChatMember.java
src/main/java/cronapi/telegram/bots/models/: Audio.java  CallbackGame.java  CallbackQuery.java  Chat.java  ChatPhoto.java  ChosenInlineQuery.java  Contact.java  Document.java  File.java  ForceReply.java  Game.java  InlineKeyboardButton.java  InlineKeyboardMarkup.java  InlineQuery.java  InputMedia.java  InputMediaPhoto.java  InputMediaVideo.java  Invoice.java  KeyboardButton.java  Location.java  Message.java  MessageEntity.java  OrderInfo.java  PhotoSize.java  PreCheckoutQuery.java  ReplyKeyboardMarkup.java  ReplyKeyboardRemove.java  ReplyMarkup.java  ShippingAddress.java  ShippingQuery.java  Sticker.java  SuccessfulPayment.java  Update.java  User.java  UserProfilePhotos.java  Venue.java  Video.java  VideoNote.java  Voice.java
src/main/resources/i18n/: Messages_en_US.properties  Messages_pt_BR.properties
src/test/java/cronapi/telegram/bots/: HygiaBot.java  TelegramBotOperationsTest.java
